# opentcs-commadapter-vda5050

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.adoc  CONTRIBUTING.adoc  README.adoc  REUSE.toml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.gitlab/docker/codequality/: Dockerfile  version.yml
config/: eclipse-formatter-preferences.xml
config/checkstyle/: checkstyle-noframes-severity-sorted.xsl
doc/: configuration.adoc
doc/v1.1/: configuration.adoc  remarks.adoc  runtime-behaviour.adoc
doc/v2.0/: configuration.adoc  remarks.adoc  runtime-behaviour.adoc
gradle/: common.gradle  dependency-versions.gradle  guice-library.gradle  java-codequality.gradle  java-project.gradle  libs.versions.toml  publishing-common.gradle  publishing-java.gradle  publishing-ossrh.gradle
src/guiceConfig/java/org/opentcs/commadapter/vehicle/vda5050/: ControlCenterInjectionModuleImpl.java  KernelInjectionModuleImpl.java  ModelEditorInjectionModule.java  OperationsDeskInjectionModule.java
src/guiceConfig/java/org/opentcs/commadapter/vehicle/vda5050/v1_1/: ControlCenterInjectionModuleImpl.java  KernelInjectionModuleImpl.java  ModelEditorInjectionModule.java  OperationsDeskInjectionModule.java
src/guiceConfig/java/org/opentcs/commadapter/vehicle/vda5050/v2_0/: ControlCenterInjectionModuleImpl.java  KernelInjectionModuleImpl.java  ModelEditorInjectionModule.java  OperationsDeskInjectionModule.java
src/main/java/org/opentcs/commadapter/vehicle/vda5050/: CommAdapterConfiguration.java  CommAdapterDescriptionImpl.java  CommAdapterFactoryImpl.java  DisabledVda5050CommAdapterFactory.java  Vda5050CommAdapterFactory.java
src/main/java/org/opentcs/commadapter/vehicle/vda5050/common/: AngleMath.java  Assertions.java  Conversions.java  DistanceInAdvanceController.java  JsonBinder.java  JsonValidator.java  Limits.java  MovementCommandCompletedCondition.java  OptionalParameterSupport.java  PropertyExtractions.java  UnsupportedPropertiesFilter.java
src/main/java/org/opentcs/commadapter/vehicle/vda5050/common/mqtt/: CommunicationCallback.java  ConnectionCallback.java  ConnectionEventListener.java  IncomingMessage.java  MqttClientManager.java  MqttConfiguration.java  QualityOfService.java
src/main/java/org/opentcs/commadapter/vehicle/vda5050/v1_1/: CommAdapterComponentsFactory.java  CommAdapterFactory.java  CommAdapterFactoryImpl.java  CommAdapterImpl.java  CommAdapterMessageMapper.java  CommAdapterMessages.java  DestinationOperations.java  DeviationExtensionTrigger.java  ErrorTypes.java  I18nCommAdapter.java  IncomingMessageFilter.java  MessageResponseMatcher.java  MessageValidator.java  MovementCommandManager.java  MqttSetting.java  ObjectProperties.java  OrderAssociation.java  PositionDeviationPolicyFactoryImpl.java  PositionDeviationPolicyImpl.java  ProcessModelImpl.java  StateMappings.java  VehicleHasRequiredProperties.java  VehiclePositionResolver.java
src/main/java/org/opentcs/commadapter/vehicle/vda5050/v1_1/action/: CancelOrder.java  DetectObject.java  Drop.java  FinePositioning.java  InitPosition.java  LogReport.java  Pick.java  StartCharging.java  StartPause.java  StateRequest.java  StopCharging.java  StopPause.java  WaitForTrigger.java
src/main/java/org/opentcs/commadapter/vehicle/vda5050/v1_1/commands/: SendInstantActions.java
src/main/java/org/opentcs/commadapter/vehicle/vda5050/v1_1/controlcenter/: AdapterPanelComponentsFactory.java  CommAdapterDescriptionImpl.java  CommAdapterPanelFactoryImpl.java  ControlPanel.form  ControlPanel.java  InstantActionsListCellRenderer.java  OrderListCellRenderer.java  PathRenderer.java  ProcessModelImplTO.java  StateMessageDialog.form  StateMessageDialog.java  StatusPanel.form  StatusPanel.java  TCSObjectComboBoxEditor.java
src/main/java/org/opentcs/commadapter/vehicle/vda5050/v1_1/message/: Header.java
src/main/java/org/opentcs/commadapter/vehicle/vda5050/v2_0/: CommAdapterComponentsFactory.java  CommAdapterFactory.java  CommAdapterFactoryImpl.java  CommAdapterImpl.java  CommAdapterMessageMapper.java  CommAdapterMessages.java  DestinationOperations.java  DeviationExtensionTrigger.java  ErrorTypes.java  I18nCommAdapter.java  IncomingMessageFilter.java  MessageResponseMatcher.java  MessageValidator.java  MovementCommandManager.java  MqttSetting.java  ObjectProperties.java  OrderAssociation.java  PositionDeviationPolicyFactoryImpl.java  PositionDeviationPolicyImpl.java  ProcessModelImpl.java  StateMappings.java  VehicleHasRequiredProperties.java  VehiclePositionResolver.java
src/main/resources/i18n/org/opentcs/commadapter/vehicle/vda5050/: Bundle.properties  Bundle_de.properties
src/test/java/org/opentcs/commadapter/vehicle/vda5050/: ResourceLoader.java
src/test/java/org/opentcs/commadapter/vehicle/vda5050/common/: AngleMathTest.java  AssertionsTest.java  ConversionsTest.java  DistanceInAdvanceControllerTest.java  PropertyExtractionsTest.java  UnsupportedPropertiesFilterTest.java  UnsupportedPropertiesFilterTest.removeOnlyUnsupportedParameterFromOrderMessage.approved.txt
src/test/java/org/opentcs/commadapter/vehicle/vda5050/v1_1/: CommAdapterFactoryTest.java  CommAdapterImplFactoryTest.java  CommAdapterMessageMapperTest.java  DeviationExtensionTriggerTest.java  IncomingMessageFilterTest.java  MessageResponseMatcherTest.java  MessageValidatorTest.java  MovementCommandManagerTest.java  MqttSettingTest.java  PositionDeviationPolicyFactoryImplTest.java  PositionDeviationPolicyImplTest.java  StateMappingsTest.java  VehicleHasRequiredPropertiesTest.java  VehiclePositionResolverTest.java
src/test/java/org/opentcs/commadapter/vehicle/vda5050/v2_0/: CommAdapterFactoryTest.java  CommAdapterImplFactoryTest.java  CommAdapterMessageMapperTest.java  DeviationExtensionTriggerTest.java  IncomingMessageFilterTest.java  MessageResponseMatcherTest.java  MessageValidatorTest.java  MovementCommandManagerTest.java  MqttSettingTest.java  PositionDeviationPolicyFactoryImplTest.java  PositionDeviationPolicyImplTest.java  StateMappingsTest.java  VehicleHasRequiredPropertiesTest.java  VehiclePositionResolverTest.java
(+207 files in other folders)
