apply plugin: 'maven-publish'

publishing {
  repositories {
    if (System.getenv("CI_API_V4_URL") != null
      && System.getenv("CI_PROJECT_ID") != null
      && System.getenv("CI_JOB_TOKEN") != null) {

      maven {
        name = "gitlab-maven-package-registry"
        url =  "${System.env.CI_API_V4_URL}/projects/${System.env.CI_PROJECT_ID}/packages/maven"

        credentials(HttpHeaderCredentials) {
          name = 'Job-Token'
          value = "${System.env.CI_JOB_TOKEN}"
        }
        authentication {
          header(HttpHeaderAuthentication)
        }
      }

    }
  }
}
